vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Curso/Alu/Alu.vhd
source_file = 1, C:/altera/13.0sp1/Curso/Alu/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Curso/Alu/Waveform6.vwf
source_file = 1, C:/altera/13.0sp1/Curso/Alu/Waveform7.vwf
source_file = 1, C:/altera/13.0sp1/Curso/Alu/Waveform8.vwf
source_file = 1, C:/altera/13.0sp1/Curso/Alu/db/Alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/Curso/Alu/db/lpm_divide_tcm.tdf
source_file = 1, C:/altera/13.0sp1/Curso/Alu/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/altera/13.0sp1/Curso/Alu/db/alt_u_div_gve.tdf
source_file = 1, C:/altera/13.0sp1/Curso/Alu/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/Curso/Alu/db/add_sub_mkc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/altera/13.0sp1/Curso/Alu/db/mult_14t.tdf
design_name = Alu
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, Alu, 1
instance = comp, \Add1~0 , Add1~0, Alu, 1
instance = comp, \Add0~0 , Add0~0, Alu, 1
instance = comp, \Add0~2 , Add0~2, Alu, 1
instance = comp, \Add1~2 , Add1~2, Alu, 1
instance = comp, \Add0~4 , Add0~4, Alu, 1
instance = comp, \Add1~4 , Add1~4, Alu, 1
instance = comp, \Add0~6 , Add0~6, Alu, 1
instance = comp, \Add1~6 , Add1~6, Alu, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, Alu, 1
instance = comp, \Add6~10 , Add6~10, Alu, 1
instance = comp, \Add6~16 , Add6~16, Alu, 1
instance = comp, \Add6~20 , Add6~20, Alu, 1
instance = comp, \Add1~8 , Add1~8, Alu, 1
instance = comp, \Add0~8 , Add0~8, Alu, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, Alu, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, Alu, 1
instance = comp, \Mux6~0 , Mux6~0, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~2 , Div0|auto_generated|divider|divider|StageOut[4]~2, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~3 , Div0|auto_generated|divider|divider|StageOut[10]~3, Alu, 1
instance = comp, \Mux6~7 , Mux6~7, Alu, 1
instance = comp, \Mux6~9 , Mux6~9, Alu, 1
instance = comp, \Mux5~0 , Mux5~0, Alu, 1
instance = comp, \Add4~0 , Add4~0, Alu, 1
instance = comp, \Add3~0 , Add3~0, Alu, 1
instance = comp, \Equal0~1 , Equal0~1, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], Alu, 1
instance = comp, \contador[8] , contador[8], Alu, 1
instance = comp, \contador[10] , contador[10], Alu, 1
instance = comp, \Equal2~1 , Equal2~1, Alu, 1
instance = comp, \contador[5] , contador[5], Alu, 1
instance = comp, \Mux26~2 , Mux26~2, Alu, 1
instance = comp, \Mux26~3 , Mux26~3, Alu, 1
instance = comp, \Mux26~4 , Mux26~4, Alu, 1
instance = comp, \Mux26~5 , Mux26~5, Alu, 1
instance = comp, \Mux26~6 , Mux26~6, Alu, 1
instance = comp, \Mux26~7 , Mux26~7, Alu, 1
instance = comp, \Mux26~8 , Mux26~8, Alu, 1
instance = comp, \Mux6~12 , Mux6~12, Alu, 1
instance = comp, \Mux27~7 , Mux27~7, Alu, 1
instance = comp, \Mux27~8 , Mux27~8, Alu, 1
instance = comp, \Mux29~0 , Mux29~0, Alu, 1
instance = comp, \Mux29~1 , Mux29~1, Alu, 1
instance = comp, \Mux29~2 , Mux29~2, Alu, 1
instance = comp, \Mux29~3 , Mux29~3, Alu, 1
instance = comp, \Mux6~15 , Mux6~15, Alu, 1
instance = comp, \Mux35~0 , Mux35~0, Alu, 1
instance = comp, \Mux36~0 , Mux36~0, Alu, 1
instance = comp, \Mux36~1 , Mux36~1, Alu, 1
instance = comp, \contador~3 , contador~3, Alu, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], Alu, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], Alu, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], Alu, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], Alu, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], Alu, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], Alu, 1
instance = comp, \Mux26~13 , Mux26~13, Alu, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], Alu, 1
instance = comp, \multi[5] , multi[5], Alu, 1
instance = comp, \clk~I , clk, Alu, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Alu, 1
instance = comp, \Add6~0 , Add6~0, Alu, 1
instance = comp, \contador~6 , contador~6, Alu, 1
instance = comp, \contador[0] , contador[0], Alu, 1
instance = comp, \Add6~2 , Add6~2, Alu, 1
instance = comp, \contador[1] , contador[1], Alu, 1
instance = comp, \Add6~4 , Add6~4, Alu, 1
instance = comp, \contador[2] , contador[2], Alu, 1
instance = comp, \Add6~6 , Add6~6, Alu, 1
instance = comp, \Add6~8 , Add6~8, Alu, 1
instance = comp, \contador~5 , contador~5, Alu, 1
instance = comp, \contador[4] , contador[4], Alu, 1
instance = comp, \Add6~12 , Add6~12, Alu, 1
instance = comp, \contador~4 , contador~4, Alu, 1
instance = comp, \contador[6] , contador[6], Alu, 1
instance = comp, \Add6~14 , Add6~14, Alu, 1
instance = comp, \contador[7] , contador[7], Alu, 1
instance = comp, \Equal2~2 , Equal2~2, Alu, 1
instance = comp, \contador[3] , contador[3], Alu, 1
instance = comp, \Equal2~3 , Equal2~3, Alu, 1
instance = comp, \Add6~18 , Add6~18, Alu, 1
instance = comp, \contador~2 , contador~2, Alu, 1
instance = comp, \contador[9] , contador[9], Alu, 1
instance = comp, \Add6~22 , Add6~22, Alu, 1
instance = comp, \contador[11] , contador[11], Alu, 1
instance = comp, \Add6~24 , Add6~24, Alu, 1
instance = comp, \contador[12] , contador[12], Alu, 1
instance = comp, \Add6~26 , Add6~26, Alu, 1
instance = comp, \contador[13] , contador[13], Alu, 1
instance = comp, \Add6~28 , Add6~28, Alu, 1
instance = comp, \contador~1 , contador~1, Alu, 1
instance = comp, \contador[14] , contador[14], Alu, 1
instance = comp, \Add6~30 , Add6~30, Alu, 1
instance = comp, \contador~0 , contador~0, Alu, 1
instance = comp, \contador[15] , contador[15], Alu, 1
instance = comp, \Equal2~0 , Equal2~0, Alu, 1
instance = comp, \Equal2~4 , Equal2~4, Alu, 1
instance = comp, \seleccion[0]~1 , seleccion[0]~1, Alu, 1
instance = comp, \seleccion[0] , seleccion[0], Alu, 1
instance = comp, \seleccion[1]~0 , seleccion[1]~0, Alu, 1
instance = comp, \seleccion[1] , seleccion[1], Alu, 1
instance = comp, \Mux11~0 , Mux11~0, Alu, 1
instance = comp, \Mux7~0 , Mux7~0, Alu, 1
instance = comp, \control[3]~I , control[3], Alu, 1
instance = comp, \control[4]~I , control[4], Alu, 1
instance = comp, \Mux26~9 , Mux26~9, Alu, 1
instance = comp, \Mux1~5 , Mux1~5, Alu, 1
instance = comp, \control[2]~I , control[2], Alu, 1
instance = comp, \B[3]~I , B[3], Alu, 1
instance = comp, \B[1]~I , B[1], Alu, 1
instance = comp, \B[0]~I , B[0], Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, Alu, 1
instance = comp, \A[3]~I , A[3], Alu, 1
instance = comp, \A[2]~I , A[2], Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1 , Div0|auto_generated|divider|divider|StageOut[5]~1, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4 , Div0|auto_generated|divider|divider|StageOut[9]~4, Alu, 1
instance = comp, \A[1]~I , A[1], Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~5 , Div0|auto_generated|divider|divider|StageOut[8]~5, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, Alu, 1
instance = comp, \control[0]~I , control[0], Alu, 1
instance = comp, \control[1]~I , control[1], Alu, 1
instance = comp, \Mux27~0 , Mux27~0, Alu, 1
instance = comp, \Mux6~1 , Mux6~1, Alu, 1
instance = comp, \A[0]~I , A[0], Alu, 1
instance = comp, \Add2~0 , Add2~0, Alu, 1
instance = comp, \Mux6~5 , Mux6~5, Alu, 1
instance = comp, \Mux6~6 , Mux6~6, Alu, 1
instance = comp, \Mux6~8 , Mux6~8, Alu, 1
instance = comp, \Mux1~4 , Mux1~4, Alu, 1
instance = comp, \Mux6~2 , Mux6~2, Alu, 1
instance = comp, \Mux6~3 , Mux6~3, Alu, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], Alu, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, Alu, 1
instance = comp, \Mux1~6 , Mux1~6, Alu, 1
instance = comp, \Mux1~6clkctrl , Mux1~6clkctrl, Alu, 1
instance = comp, \multi[0] , multi[0], Alu, 1
instance = comp, \Mux6~4 , Mux6~4, Alu, 1
instance = comp, \Mux6~10 , Mux6~10, Alu, 1
instance = comp, \Mux26~10 , Mux26~10, Alu, 1
instance = comp, \LessThan1~0 , LessThan1~0, Alu, 1
instance = comp, \Mux6~11 , Mux6~11, Alu, 1
instance = comp, \Mux6~13 , Mux6~13, Alu, 1
instance = comp, \Mux26~11 , Mux26~11, Alu, 1
instance = comp, \Mux26~12 , Mux26~12, Alu, 1
instance = comp, \Mux34~0 , Mux34~0, Alu, 1
instance = comp, \Mux34~1 , Mux34~1, Alu, 1
instance = comp, \Mux34~1clkctrl , Mux34~1clkctrl, Alu, 1
instance = comp, \leds[0]$latch , leds[0]$latch, Alu, 1
instance = comp, \Mux27~5 , Mux27~5, Alu, 1
instance = comp, \Mux27~6 , Mux27~6, Alu, 1
instance = comp, \Mux27~9 , Mux27~9, Alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, Alu, 1
instance = comp, \Mux27~1 , Mux27~1, Alu, 1
instance = comp, \Mux31~0 , Mux31~0, Alu, 1
instance = comp, \Mux27~2 , Mux27~2, Alu, 1
instance = comp, \Mux27~3 , Mux27~3, Alu, 1
instance = comp, \Mux27~4 , Mux27~4, Alu, 1
instance = comp, \Mux27~12 , Mux27~12, Alu, 1
instance = comp, \Mux3~4 , Mux3~4, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], Alu, 1
instance = comp, \Equal0~0 , Equal0~0, Alu, 1
instance = comp, \Mux3~2 , Mux3~2, Alu, 1
instance = comp, \Add2~2 , Add2~2, Alu, 1
instance = comp, \B[2]~I , B[2], Alu, 1
instance = comp, \LessThan0~2 , LessThan0~2, Alu, 1
instance = comp, \LessThan0~6 , LessThan0~6, Alu, 1
instance = comp, \LessThan0~4 , LessThan0~4, Alu, 1
instance = comp, \Mux3~1 , Mux3~1, Alu, 1
instance = comp, \Mux3~0 , Mux3~0, Alu, 1
instance = comp, \Mux5~1 , Mux5~1, Alu, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, Alu, 1
instance = comp, \multi[1] , multi[1], Alu, 1
instance = comp, \Mux5~2 , Mux5~2, Alu, 1
instance = comp, \Mux5~3 , Mux5~3, Alu, 1
instance = comp, \Mux5~4 , Mux5~4, Alu, 1
instance = comp, \Mux5~5 , Mux5~5, Alu, 1
instance = comp, \Mux27~13 , Mux27~13, Alu, 1
instance = comp, \Mux27~10 , Mux27~10, Alu, 1
instance = comp, \leds[1]$latch , leds[1]$latch, Alu, 1
instance = comp, \Mux28~1 , Mux28~1, Alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, Alu, 1
instance = comp, \Mux28~0 , Mux28~0, Alu, 1
instance = comp, \Mux28~3 , Mux28~3, Alu, 1
instance = comp, \Mux4~0 , Mux4~0, Alu, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5]~0 , Div0|auto_generated|divider|divider|selnose[5]~0, Alu, 1
instance = comp, \Mux4~3 , Mux4~3, Alu, 1
instance = comp, \Add2~4 , Add2~4, Alu, 1
instance = comp, \Mux4~1 , Mux4~1, Alu, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], Alu, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, Alu, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, Alu, 1
instance = comp, \multi[2] , multi[2], Alu, 1
instance = comp, \Mux4~2 , Mux4~2, Alu, 1
instance = comp, \Mux4~4 , Mux4~4, Alu, 1
instance = comp, \Mux4~5 , Mux4~5, Alu, 1
instance = comp, \Mux4~6 , Mux4~6, Alu, 1
instance = comp, \Mux28~4 , Mux28~4, Alu, 1
instance = comp, \Mux28~2 , Mux28~2, Alu, 1
instance = comp, \leds[2]$latch , leds[2]$latch, Alu, 1
instance = comp, \Mux29~4 , Mux29~4, Alu, 1
instance = comp, \Mux29~5 , Mux29~5, Alu, 1
instance = comp, \Mux29~6 , Mux29~6, Alu, 1
instance = comp, \Mux3~3 , Mux3~3, Alu, 1
instance = comp, \Add2~6 , Add2~6, Alu, 1
instance = comp, \Mux3~5 , Mux3~5, Alu, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, Alu, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], Alu, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, Alu, 1
instance = comp, \multi[3] , multi[3], Alu, 1
instance = comp, \Mux3~6 , Mux3~6, Alu, 1
instance = comp, \Mux3~7 , Mux3~7, Alu, 1
instance = comp, \Mux3~8 , Mux3~8, Alu, 1
instance = comp, \Mux3~9 , Mux3~9, Alu, 1
instance = comp, \Mux3~10 , Mux3~10, Alu, 1
instance = comp, \Mux6~14 , Mux6~14, Alu, 1
instance = comp, \Mux29~7 , Mux29~7, Alu, 1
instance = comp, \Mux29~8 , Mux29~8, Alu, 1
instance = comp, \Mux29~9 , Mux29~9, Alu, 1
instance = comp, \leds[3]$latch , leds[3]$latch, Alu, 1
instance = comp, \Mux27~11 , Mux27~11, Alu, 1
instance = comp, \Mux31~1 , Mux31~1, Alu, 1
instance = comp, \Mux35~1 , Mux35~1, Alu, 1
instance = comp, \Add2~8 , Add2~8, Alu, 1
instance = comp, \Mux39~0 , Mux39~0, Alu, 1
instance = comp, \Mux39~1 , Mux39~1, Alu, 1
instance = comp, \Mux40~0 , Mux40~0, Alu, 1
instance = comp, \cout[4] , cout[4], Alu, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], Alu, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, Alu, 1
instance = comp, \multi[4] , multi[4], Alu, 1
instance = comp, \Mux35~2 , Mux35~2, Alu, 1
instance = comp, \Mux35~3 , Mux35~3, Alu, 1
instance = comp, \valor1[0] , valor1[0], Alu, 1
instance = comp, \Mux30~0 , Mux30~0, Alu, 1
instance = comp, \leds[4]$latch , leds[4]$latch, Alu, 1
instance = comp, \valor1[1] , valor1[1], Alu, 1
instance = comp, \Mux31~2 , Mux31~2, Alu, 1
instance = comp, \leds[5]$latch , leds[5]$latch, Alu, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], Alu, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], Alu, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], Alu, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], Alu, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, Alu, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, Alu, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, Alu, 1
instance = comp, \multi[6] , multi[6], Alu, 1
instance = comp, \Mux37~2 , Mux37~2, Alu, 1
instance = comp, \Mux37~3 , Mux37~3, Alu, 1
instance = comp, \valor1[2] , valor1[2], Alu, 1
instance = comp, \Mux32~0 , Mux32~0, Alu, 1
instance = comp, \leds[6]$latch , leds[6]$latch, Alu, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], Alu, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, Alu, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, Alu, 1
instance = comp, \multi[7] , multi[7], Alu, 1
instance = comp, \Mux38~2 , Mux38~2, Alu, 1
instance = comp, \Mux38~3 , Mux38~3, Alu, 1
instance = comp, \valor1[3] , valor1[3], Alu, 1
instance = comp, \Mux33~0 , Mux33~0, Alu, 1
instance = comp, \leds[7]$latch , leds[7]$latch, Alu, 1
instance = comp, \Mux11~1 , Mux11~1, Alu, 1
instance = comp, \Mux10~0 , Mux10~0, Alu, 1
instance = comp, \Mux12~0 , Mux12~0, Alu, 1
instance = comp, \Mux9~0 , Mux9~0, Alu, 1
instance = comp, \Mux19~0 , Mux19~0, Alu, 1
instance = comp, \Mux18~0 , Mux18~0, Alu, 1
instance = comp, \Mux17~0 , Mux17~0, Alu, 1
instance = comp, \Mux16~0 , Mux16~0, Alu, 1
instance = comp, \Mux15~0 , Mux15~0, Alu, 1
instance = comp, \Mux14~0 , Mux14~0, Alu, 1
instance = comp, \Mux13~0 , Mux13~0, Alu, 1
instance = comp, \display[0]~I , display[0], Alu, 1
instance = comp, \display[1]~I , display[1], Alu, 1
instance = comp, \leds[0]~I , leds[0], Alu, 1
instance = comp, \leds[1]~I , leds[1], Alu, 1
instance = comp, \leds[2]~I , leds[2], Alu, 1
instance = comp, \leds[3]~I , leds[3], Alu, 1
instance = comp, \leds[4]~I , leds[4], Alu, 1
instance = comp, \leds[5]~I , leds[5], Alu, 1
instance = comp, \leds[6]~I , leds[6], Alu, 1
instance = comp, \leds[7]~I , leds[7], Alu, 1
instance = comp, \salida[0]~I , salida[0], Alu, 1
instance = comp, \salida[1]~I , salida[1], Alu, 1
instance = comp, \salida[2]~I , salida[2], Alu, 1
instance = comp, \salida[3]~I , salida[3], Alu, 1
instance = comp, \salida[4]~I , salida[4], Alu, 1
instance = comp, \salida[5]~I , salida[5], Alu, 1
instance = comp, \salida[6]~I , salida[6], Alu, 1
