// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/17/2021 00:17:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Alu_vlg_sample_tst(
	A,
	B,
	control,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [4:0] control;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or control)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Alu_vlg_check_tst (
	leds,
	salida,
	salida2,
	sampler_rx
);
input [7:0] leds;
input [6:0] salida;
input [6:0] salida2;
input sampler_rx;

reg [7:0] leds_expected;
reg [6:0] salida_expected;
reg [6:0] salida2_expected;

reg [7:0] leds_prev;
reg [6:0] salida_prev;
reg [6:0] salida2_prev;

reg [7:0] leds_expected_prev;
reg [6:0] salida_expected_prev;
reg [6:0] salida2_expected_prev;

reg [7:0] last_leds_exp;
reg [6:0] last_salida_exp;
reg [6:0] last_salida2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	leds_prev = leds;
	salida_prev = salida;
	salida2_prev = salida2;
end

// update expected /o prevs

always @(trigger)
begin
	leds_expected_prev = leds_expected;
	salida_expected_prev = salida_expected;
	salida2_expected_prev = salida2_expected;
end


// expected leds[ 7 ]
initial
begin
	leds_expected[7] = 1'b0;
end 
// expected leds[ 6 ]
initial
begin
	leds_expected[6] = 1'b0;
end 
// expected leds[ 5 ]
initial
begin
	leds_expected[5] = 1'b0;
end 
// expected leds[ 4 ]
initial
begin
	leds_expected[4] = 1'b0;
	leds_expected[4] = #800000 1'b1;
end 
// expected leds[ 3 ]
initial
begin
	leds_expected[3] = 1'b0;
	leds_expected[3] = #400000 1'b1;
	leds_expected[3] = #400000 1'b0;
end 
// expected leds[ 2 ]
initial
begin
	repeat(2)
	begin
		leds_expected[2] = 1'b0;
		leds_expected[2] = #200000 1'b1;
		# 200000;
	end
	leds_expected[2] = 1'b0;
end 
// expected leds[ 1 ]
always
begin
	leds_expected[1] = 1'b0;
	leds_expected[1] = #100000 1'b1;
	#100000;
end 
// expected leds[ 0 ]
always
begin
	leds_expected[0] = 1'b0;
	leds_expected[0] = #50000 1'b1;
	#50000;
end 
// expected salida[ 6 ]
initial
begin
	salida_expected[6] = 1'bX;
end 
// expected salida[ 5 ]
initial
begin
	salida_expected[5] = 1'bX;
end 
// expected salida[ 4 ]
initial
begin
	salida_expected[4] = 1'bX;
end 
// expected salida[ 3 ]
initial
begin
	salida_expected[3] = 1'bX;
end 
// expected salida[ 2 ]
initial
begin
	salida_expected[2] = 1'bX;
end 
// expected salida[ 1 ]
initial
begin
	salida_expected[1] = 1'bX;
end 
// expected salida[ 0 ]
initial
begin
	salida_expected[0] = 1'bX;
end 
// expected salida2[ 6 ]
initial
begin
	salida2_expected[6] = 1'bX;
end 
// expected salida2[ 5 ]
initial
begin
	salida2_expected[5] = 1'bX;
end 
// expected salida2[ 4 ]
initial
begin
	salida2_expected[4] = 1'bX;
end 
// expected salida2[ 3 ]
initial
begin
	salida2_expected[3] = 1'bX;
end 
// expected salida2[ 2 ]
initial
begin
	salida2_expected[2] = 1'bX;
end 
// expected salida2[ 1 ]
initial
begin
	salida2_expected[1] = 1'bX;
end 
// expected salida2[ 0 ]
initial
begin
	salida2_expected[0] = 1'bX;
end 
// generate trigger
always @(leds_expected or leds or salida_expected or salida or salida2_expected or salida2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected leds = %b | expected salida = %b | expected salida2 = %b | ",leds_expected_prev,salida_expected_prev,salida2_expected_prev);
	$display("| real leds = %b | real salida = %b | real salida2 = %b | ",leds_prev,salida_prev,salida2_prev);
`endif
	if (
		( leds_expected_prev[0] !== 1'bx ) && ( leds_prev[0] !== leds_expected_prev[0] )
		&& ((leds_expected_prev[0] !== last_leds_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[0] = leds_expected_prev[0];
	end
	if (
		( leds_expected_prev[1] !== 1'bx ) && ( leds_prev[1] !== leds_expected_prev[1] )
		&& ((leds_expected_prev[1] !== last_leds_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[1] = leds_expected_prev[1];
	end
	if (
		( leds_expected_prev[2] !== 1'bx ) && ( leds_prev[2] !== leds_expected_prev[2] )
		&& ((leds_expected_prev[2] !== last_leds_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[2] = leds_expected_prev[2];
	end
	if (
		( leds_expected_prev[3] !== 1'bx ) && ( leds_prev[3] !== leds_expected_prev[3] )
		&& ((leds_expected_prev[3] !== last_leds_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[3] = leds_expected_prev[3];
	end
	if (
		( leds_expected_prev[4] !== 1'bx ) && ( leds_prev[4] !== leds_expected_prev[4] )
		&& ((leds_expected_prev[4] !== last_leds_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[4] = leds_expected_prev[4];
	end
	if (
		( leds_expected_prev[5] !== 1'bx ) && ( leds_prev[5] !== leds_expected_prev[5] )
		&& ((leds_expected_prev[5] !== last_leds_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[5] = leds_expected_prev[5];
	end
	if (
		( leds_expected_prev[6] !== 1'bx ) && ( leds_prev[6] !== leds_expected_prev[6] )
		&& ((leds_expected_prev[6] !== last_leds_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[6] = leds_expected_prev[6];
	end
	if (
		( leds_expected_prev[7] !== 1'bx ) && ( leds_prev[7] !== leds_expected_prev[7] )
		&& ((leds_expected_prev[7] !== last_leds_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[7] = leds_expected_prev[7];
	end
	if (
		( salida_expected_prev[0] !== 1'bx ) && ( salida_prev[0] !== salida_expected_prev[0] )
		&& ((salida_expected_prev[0] !== last_salida_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida_exp[0] = salida_expected_prev[0];
	end
	if (
		( salida_expected_prev[1] !== 1'bx ) && ( salida_prev[1] !== salida_expected_prev[1] )
		&& ((salida_expected_prev[1] !== last_salida_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida_exp[1] = salida_expected_prev[1];
	end
	if (
		( salida_expected_prev[2] !== 1'bx ) && ( salida_prev[2] !== salida_expected_prev[2] )
		&& ((salida_expected_prev[2] !== last_salida_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida_exp[2] = salida_expected_prev[2];
	end
	if (
		( salida_expected_prev[3] !== 1'bx ) && ( salida_prev[3] !== salida_expected_prev[3] )
		&& ((salida_expected_prev[3] !== last_salida_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida_exp[3] = salida_expected_prev[3];
	end
	if (
		( salida_expected_prev[4] !== 1'bx ) && ( salida_prev[4] !== salida_expected_prev[4] )
		&& ((salida_expected_prev[4] !== last_salida_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida_exp[4] = salida_expected_prev[4];
	end
	if (
		( salida_expected_prev[5] !== 1'bx ) && ( salida_prev[5] !== salida_expected_prev[5] )
		&& ((salida_expected_prev[5] !== last_salida_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida_exp[5] = salida_expected_prev[5];
	end
	if (
		( salida_expected_prev[6] !== 1'bx ) && ( salida_prev[6] !== salida_expected_prev[6] )
		&& ((salida_expected_prev[6] !== last_salida_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_salida_exp[6] = salida_expected_prev[6];
	end
	if (
		( salida2_expected_prev[0] !== 1'bx ) && ( salida2_prev[0] !== salida2_expected_prev[0] )
		&& ((salida2_expected_prev[0] !== last_salida2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_salida2_exp[0] = salida2_expected_prev[0];
	end
	if (
		( salida2_expected_prev[1] !== 1'bx ) && ( salida2_prev[1] !== salida2_expected_prev[1] )
		&& ((salida2_expected_prev[1] !== last_salida2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_salida2_exp[1] = salida2_expected_prev[1];
	end
	if (
		( salida2_expected_prev[2] !== 1'bx ) && ( salida2_prev[2] !== salida2_expected_prev[2] )
		&& ((salida2_expected_prev[2] !== last_salida2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_salida2_exp[2] = salida2_expected_prev[2];
	end
	if (
		( salida2_expected_prev[3] !== 1'bx ) && ( salida2_prev[3] !== salida2_expected_prev[3] )
		&& ((salida2_expected_prev[3] !== last_salida2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_salida2_exp[3] = salida2_expected_prev[3];
	end
	if (
		( salida2_expected_prev[4] !== 1'bx ) && ( salida2_prev[4] !== salida2_expected_prev[4] )
		&& ((salida2_expected_prev[4] !== last_salida2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_salida2_exp[4] = salida2_expected_prev[4];
	end
	if (
		( salida2_expected_prev[5] !== 1'bx ) && ( salida2_prev[5] !== salida2_expected_prev[5] )
		&& ((salida2_expected_prev[5] !== last_salida2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_salida2_exp[5] = salida2_expected_prev[5];
	end
	if (
		( salida2_expected_prev[6] !== 1'bx ) && ( salida2_prev[6] !== salida2_expected_prev[6] )
		&& ((salida2_expected_prev[6] !== last_salida2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida2_expected_prev);
		$display ("     Real value = %b", salida2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_salida2_exp[6] = salida2_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [4:0] control;
// wires                                               
wire [7:0] leds;
wire [6:0] salida;
wire [6:0] salida2;

wire sampler;                             

// assign statements (if any)                          
Alu i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.control(control),
	.leds(leds),
	.salida(salida),
	.salida2(salida2)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #800000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #400000 1'b1;
	A[2] = #400000 1'b0;
end 
// A[ 1 ]
initial
begin
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #200000 1'b1;
		# 200000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #100000 1'b1;
	#100000;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #400000 1'b1;
	B[3] = #400000 1'b0;
end 
// B[ 2 ]
initial
begin
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #200000 1'b1;
		# 200000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #100000 1'b1;
	#100000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #50000 1'b1;
	#50000;
end 
// control[ 4 ]
initial
begin
	control[4] = 1'b1;
end 
// control[ 3 ]
initial
begin
	control[3] = 1'b0;
end 
// control[ 2 ]
initial
begin
	control[2] = 1'b0;
end 
// control[ 1 ]
initial
begin
	control[1] = 1'b0;
	control[1] = #500000 1'b1;
end 
// control[ 0 ]
initial
begin
	control[0] = 1'b1;
	control[0] = #500000 1'b0;
end 

Alu_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.control(control),
	.sampler_tx(sampler)
);

Alu_vlg_check_tst tb_out(
	.leds(leds),
	.salida(salida),
	.salida2(salida2),
	.sampler_rx(sampler)
);
endmodule

