|Alu
clk => seleccion[0].CLK
clk => seleccion[1].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[0] => Add3.IN8
A[0] => Add4.IN8
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => Mux26.IN36
A[0] => Mux27.IN34
A[0] => Mux27.IN35
A[0] => Mux27.IN36
A[0] => Mux29.IN36
A[0] => LessThan0.IN4
A[0] => LessThan1.IN8
A[0] => Add2.IN3
A[0] => Mux26.IN14
A[0] => Equal1.IN3
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[1] => Add3.IN7
A[1] => Add4.IN7
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => Mux26.IN33
A[1] => Mux26.IN34
A[1] => Mux26.IN35
A[1] => Mux28.IN34
A[1] => Mux28.IN35
A[1] => Mux28.IN36
A[1] => LessThan0.IN3
A[1] => LessThan1.IN7
A[1] => Add2.IN2
A[1] => Mux27.IN13
A[1] => Equal1.IN2
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[2] => Add3.IN6
A[2] => Add4.IN6
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => Mux27.IN31
A[2] => Mux27.IN32
A[2] => Mux27.IN33
A[2] => Mux29.IN33
A[2] => Mux29.IN34
A[2] => Mux29.IN35
A[2] => LessThan0.IN2
A[2] => LessThan1.IN6
A[2] => Add2.IN1
A[2] => Mux28.IN13
A[2] => Equal1.IN1
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
A[3] => Add3.IN5
A[3] => Add4.IN5
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => Mux26.IN32
A[3] => Mux28.IN31
A[3] => Mux28.IN32
A[3] => Mux28.IN33
A[3] => Mux29.IN32
A[3] => LessThan0.IN1
A[3] => LessThan1.IN5
A[3] => Equal1.IN0
A[3] => Mux29.IN18
A[3] => Add2.IN4
B[0] => Add0.IN8
B[0] => Add2.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => LessThan0.IN8
B[0] => Add1.IN4
B[0] => Equal0.IN3
B[1] => Add0.IN7
B[1] => Add2.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => LessThan0.IN7
B[1] => Add1.IN3
B[1] => Equal0.IN2
B[2] => Add0.IN6
B[2] => Add2.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => LessThan0.IN6
B[2] => Add1.IN2
B[2] => Equal0.IN1
B[3] => Add0.IN5
B[3] => Add2.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => LessThan0.IN5
B[3] => Add1.IN1
B[3] => Equal0.IN0
control[0] => Mux3.IN35
control[0] => Mux4.IN35
control[0] => Mux5.IN35
control[0] => Mux6.IN35
control[0] => Mux2.IN36
control[0] => Mux1.IN36
control[0] => Mux0.IN36
control[0] => Mux20.IN36
control[0] => Mux21.IN36
control[0] => Mux22.IN36
control[0] => Mux23.IN36
control[0] => Mux24.IN36
control[0] => Mux25.IN36
control[0] => Mux26.IN27
control[0] => Mux27.IN26
control[0] => Mux28.IN26
control[0] => Mux29.IN27
control[0] => Mux30.IN32
control[0] => Mux31.IN32
control[0] => Mux32.IN32
control[0] => Mux33.IN32
control[0] => Mux34.IN36
control[0] => Mux35.IN33
control[0] => Mux36.IN35
control[0] => Mux37.IN35
control[0] => Mux38.IN35
control[0] => Mux39.IN36
control[0] => Mux40.IN36
control[1] => Mux3.IN34
control[1] => Mux4.IN34
control[1] => Mux5.IN34
control[1] => Mux6.IN34
control[1] => Mux2.IN35
control[1] => Mux1.IN35
control[1] => Mux0.IN35
control[1] => Mux20.IN35
control[1] => Mux21.IN35
control[1] => Mux22.IN35
control[1] => Mux23.IN35
control[1] => Mux24.IN35
control[1] => Mux25.IN35
control[1] => Mux26.IN26
control[1] => Mux27.IN25
control[1] => Mux28.IN25
control[1] => Mux29.IN26
control[1] => Mux30.IN31
control[1] => Mux31.IN31
control[1] => Mux32.IN31
control[1] => Mux33.IN31
control[1] => Mux34.IN35
control[1] => Mux35.IN32
control[1] => Mux36.IN34
control[1] => Mux37.IN34
control[1] => Mux38.IN34
control[1] => Mux39.IN35
control[1] => Mux40.IN35
control[2] => Mux3.IN33
control[2] => Mux4.IN33
control[2] => Mux5.IN33
control[2] => Mux6.IN33
control[2] => Mux2.IN34
control[2] => Mux1.IN34
control[2] => Mux0.IN34
control[2] => Mux20.IN34
control[2] => Mux21.IN34
control[2] => Mux22.IN34
control[2] => Mux23.IN34
control[2] => Mux24.IN34
control[2] => Mux25.IN34
control[2] => Mux26.IN25
control[2] => Mux27.IN24
control[2] => Mux28.IN24
control[2] => Mux29.IN25
control[2] => Mux30.IN30
control[2] => Mux31.IN30
control[2] => Mux32.IN30
control[2] => Mux33.IN30
control[2] => Mux34.IN34
control[2] => Mux35.IN31
control[2] => Mux36.IN33
control[2] => Mux37.IN33
control[2] => Mux38.IN33
control[2] => Mux39.IN34
control[2] => Mux40.IN34
control[3] => Mux3.IN32
control[3] => Mux4.IN32
control[3] => Mux5.IN32
control[3] => Mux6.IN32
control[3] => Mux2.IN33
control[3] => Mux1.IN33
control[3] => Mux0.IN33
control[3] => Mux20.IN33
control[3] => Mux21.IN33
control[3] => Mux22.IN33
control[3] => Mux23.IN33
control[3] => Mux24.IN33
control[3] => Mux25.IN33
control[3] => Mux26.IN24
control[3] => Mux27.IN23
control[3] => Mux28.IN23
control[3] => Mux29.IN24
control[3] => Mux30.IN29
control[3] => Mux31.IN29
control[3] => Mux32.IN29
control[3] => Mux33.IN29
control[3] => Mux34.IN33
control[3] => Mux35.IN30
control[3] => Mux36.IN32
control[3] => Mux37.IN32
control[3] => Mux38.IN32
control[3] => Mux39.IN33
control[3] => Mux40.IN33
control[4] => Mux3.IN31
control[4] => Mux4.IN31
control[4] => Mux5.IN31
control[4] => Mux6.IN31
control[4] => Mux2.IN32
control[4] => Mux1.IN32
control[4] => Mux0.IN32
control[4] => Mux20.IN32
control[4] => Mux21.IN32
control[4] => Mux22.IN32
control[4] => Mux23.IN32
control[4] => Mux24.IN32
control[4] => Mux25.IN32
control[4] => Mux26.IN23
control[4] => Mux27.IN22
control[4] => Mux28.IN22
control[4] => Mux29.IN23
control[4] => Mux30.IN28
control[4] => Mux31.IN28
control[4] => Mux32.IN28
control[4] => Mux33.IN28
control[4] => Mux34.IN32
control[4] => Mux35.IN29
control[4] => Mux36.IN31
control[4] => Mux37.IN31
control[4] => Mux38.IN31
control[4] => Mux39.IN32
control[4] => Mux40.IN32
display[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE


